# auth_cookie_customConfigurations

./: 11_Lesson_Auth.csproj  Program.cs
Controllers/: AuthController.cs  HomeController.cs
Datas/: AppDbContext.cs
Encryptors/: AesEncryptor.cs  Sha256Encryptor.cs
Middlewares/: AuthMiddleware.cs
Migrations/: 20240803181459_mig_1.Designer.cs  20240803181459_mig_1.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserCreditional.cs
Models/Entities/: User.cs
Models/ViewModels/: LoginVM.cs  RegisterVM.cs
Properties/: launchSettings.json
Services/: IUserManager.cs  UserManager.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
